# Adapt this env file for Frontend.
# Syntax rules: do not put any whitespace
# between name, equality sign and value.
# Considerations: variable expansion might work
# but is discouraged.

# Base URL of API server
VITE_API_BASEURL=https://api.fwsh.example.com

# Base URL of CDN server
VITE_CDN_BASEURL=https://cdn.fwsh.example.com
