# Adapt this env file for Fwsh.WebApi.
# Syntax rules: do not put any whitespace
# between name, equality sign and value.
# Considerations: variable expansion 
# does NOT work here.

# Development | Production
ENVIRONMENT_TYPE=Development

# api log file name or 'console'
API_LOGFILE=../.logs/api.log

# IP, hostname or 'memory'
DB_HOST=127.0.0.1

# Port number, ignored if DB_HOST is memory
DB_PORT=5432 

# database name
DB_DATABASE=fwshtest

# ignored if DB_HOST is memory
DB_USER=postgres 

# ignored if DB_HOST is memory
DB_PASSWORD=password

# log database queries to default logger?
DB_LOG_QUERIES=false

# log database updates to default logger?
DB_LOG_UPDATES=false

# database log file name or 'console'
DB_LOGFILE=console

# upload dir, will be created if doesn't exist yet 
UPLOAD_DIR=../cdn/files

# login for default manager
MGR_LOGIN=admin

# password for default manager
MGR_PASSWORD=admin           
